<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/futurama2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="16dp"
        android:text="Happy 3018th Halloween!"
        android:textColor="#FF6D00"
        android:background="#99141414"
        android:textSize="38sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="From, Nibbler!"
        android:gravity="center"
        android:textSize="36sp"
        android:fontFamily="sans-serif-light"
        android:textColor="#FF6D00"
        android:background="#99141414"
        android:padding="16dp"/>
</RelativeLayout>